# android-kotlin-roundworld

./: README.md
ProjectFiles/RoundWorld/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
ProjectFiles/RoundWorld/app/: build.gradle.kts
ProjectFiles/RoundWorld/app/src/androidTest/java/com/intuit/a4a/roundworld/: UiComponentTest.kt
ProjectFiles/RoundWorld/app/src/main/: AndroidManifest.xml
ProjectFiles/RoundWorld/app/src/main/graphql/: AllCountry.graphql  schema.graphqls
ProjectFiles/RoundWorld/app/src/main/java/com/intuit/a4a/roundworld/: CountryListActivity.kt  CountryListViewModel.kt  CountryRepository.kt
ProjectFiles/RoundWorld/app/src/main/java/com/intuit/a4a/roundworld/data/: CountryRegion.kt  CountryResponse.kt  UiState.kt
ProjectFiles/RoundWorld/app/src/main/java/com/intuit/a4a/roundworld/genai/: SampleCountryInfoGenAiResponseViewModel.kt  SampleGeminiResponse.txt
ProjectFiles/RoundWorld/app/src/main/java/com/intuit/a4a/roundworld/network/: CountryAPI.kt  CountryGraphQlService.kt  CountryRestService.kt
ProjectFiles/RoundWorld/app/src/main/java/com/intuit/a4a/roundworld/network/utils/: ErrorHandlingCall.kt  ErrorHandlingCallAdapterFactory.kt  GraphQLService.kt  HttpClient.kt  NetworkCommunicationException.kt  RestService.kt
ProjectFiles/RoundWorld/app/src/main/java/com/intuit/a4a/roundworld/network/utils/interfaces/: RepositoryInterface.kt  ServiceInterface.kt
ProjectFiles/RoundWorld/app/src/main/java/com/intuit/a4a/roundworld/ui/components/: UIComponents.kt
ProjectFiles/RoundWorld/app/src/main/java/com/intuit/a4a/roundworld/ui/theme/: Color.kt  Theme.kt  Type.kt
ProjectFiles/RoundWorld/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProjectFiles/RoundWorld/app/src/main/res/values/xml/: network_security_config.xml
ProjectFiles/RoundWorld/app/src/test/java/com/intuit/a4a/roundworld/: ExampleUnitTest.kt
ProjectFiles/RoundWorld/gradle/: libs.versions.toml
ProjectFiles/RoundWorld/gradle/wrapper/: gradle-wrapper.properties
